<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brusdev.friendluancher.EmergencyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/contact1Button"
            android:backgroundTint="@color/emergency_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textColor="@color/md_white_1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/contact" />
        <Button
            android:id="@+id/contact2Button"
            android:backgroundTint="@color/emergency_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textColor="@color/md_white_1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/contact" />
        <Button
            android:id="@+id/contact3Button"
            android:backgroundTint="@color/emergency_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textColor="@color/md_white_1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/contact" />
        <Button
            android:id="@+id/contact4Button"
            android:backgroundTint="@color/emergency_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textColor="@color/md_white_1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/contact" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
